VITE_SUPABASE_PROJECT_ID="hfaujhdujlqqumeawiks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmYXVqaGR1amxxcXVtZWF3aWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzgzNjAsImV4cCI6MjA3NTM1NDM2MH0.dvUhq6-1UN373PavnkFFfxZlfOd3-DGEJSANM3-C_sY"
VITE_SUPABASE_URL="https://hfaujhdujlqqumeawiks.supabase.co"
